<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    
    <style>
        .borders {
            border: solid 1px transparent;
        }

        .sdiv {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-evenly;

        }

        .book_cont {

            width: 230px;
            padding: 5px;
            font-family: 'merriweather';
            margin: 13px;
            cursor: pointer;
            background-color: #F4ECF7;
            border: 1px solid lavender;
            box-shadow: 0px 0px 10px 1px lavenderblush ;
            transition-duration:0.2s ;
        }
        .book_cont:hover{
            width: 240px;
        }

        .book_cont p {
            margin: 5px;
            line-height: 23px;
        }

        .c1 {
            display: flex;
            align-content: flex-end;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="sdiv borders">

        {% for i in alter_list %}
        <div class="book_cont borders ">
            <div class="c1 borders" style="width: 100%;">
                <img width="150px" src='{{url_for("static",filename=i[4])}}' alt="">
            </div>
            <p style="text-align: center;font-size: 18px;font-weight: 400;">{{i[0]}}</p>
            <p style="text-align: center;font-size: 12px;">Author : {{i[1]}}</p>
            <p style="text-align: center;color:coral;font-size: 25px;font-weight: 800;">{{i[2]}} INR </p>
            <p style="font-size: 14px;">Category : {{i[3]}}</p>
            
        </div>
        {% endfor %}
    </div>
</body>

</html>